This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Combinded Solutions.aux
The style file: amsra.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 1 entry,
            1821 wiz_defined-function locations,
            457 strings with 2980 characters,
and the built_in function-call counts, 771 in all, are:
= -- 14
> -- 58
< -- 5
+ -- 9
- -- 54
* -- 60
:= -- 124
add.period$ -- 0
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 12
cite$ -- 1
duplicate$ -- 69
empty$ -- 35
format.name$ -- 4
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 26
newline$ -- 16
num.names$ -- 3
pop$ -- 56
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 10
swap$ -- 42
text.length$ -- 8
text.prefix$ -- 1
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 28
