\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{masters}
\citation{section5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monday, August 22, 2016 - Curves}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise \#2 - Madeline Brandt}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Moduli Space of Tropical Curves}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The dual graph of a curve}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The moduli space $M_2^{tr}$ of genus 2 tropical curves.}}{3}{figure.1}}
\newlabel{mgtrop}{{1}{3}{The moduli space $M_2^{tr}$ of genus 2 tropical curves}{figure.1}{}}
\citation{section5}
\citation{section5}
\citation{tropicalbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The two methods}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Method One}{5}{paragraph.1.1.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1.1}Theorem\thmtformatoptarg {\cite {section5}}}{5}{theorem.1.1.1}}
\citation{masters}
\citation{igusa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Method Two}{6}{subsubsection.1.1.4}}
\citation{masters}
\citation{masters}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1.2}Theorem\thmtformatoptarg {\cite {masters}}}{7}{theorem.1.1.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1.1}Definition}{7}{defn.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Examples}{7}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.1}Two roots coincide}{7}{paragraph.1.1.5.1}}
\newlabel{example1}{{1.1.5.1}{7}{Two roots coincide}{paragraph.1.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.2}A Snowflake}{8}{paragraph.1.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise \#3 - David J. Bruce}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Complete Code - (Macaulay2)}{9}{subsubsection.1.2.1}}
\citation{H}
\citation{ADHPR}
\citation{BianchiENC}
\citation{KleinENC}
\citation{FisherENC}
\citation{FisherENC}
\citation{FisherENC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise \#9 - Alessandro Oneto}{10}{subsection.1.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.3.1}Definition}{10}{defn.1.3.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.3.2}Definition}{10}{defn.1.3.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.1}Theorem}{10}{theorem.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Elliptic Normal Quintic}{10}{subsubsection.1.3.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.1}Proposition}{10}{prop.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Line secant variety of Elliptic Normal Septic}{11}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wednesday, August 24, 2016 - Surfaces}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise \#9 - Barbara Bolognese, Lars Kastner, \& Julie Rana}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Answer}{11}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Statement}{11}{paragraph.2.1.2.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.1}Theorem}{11}{theorem.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Hodge diamond}{12}{paragraph.2.1.2.2}}
\bibdata{references}
\bibcite{masters}{{Hel}{}}
\bibcite{igusa}{{Igu60}{}}
\bibcite{tropicalbook}{{MS15}{}}
\bibcite{section5}{{RSS14}{}}
\newlabel{[bibenv:1]}{27.696pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Bibliography}{15}{section*.2}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
