This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Combinded Solutions.aux
The style file: amsra.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--No year or other date information for masters
You've used 4 entries,
            1821 wiz_defined-function locations,
            480 strings with 3423 characters,
and the built_in function-call counts, 3599 in all, are:
= -- 126
> -- 297
< -- 22
+ -- 66
- -- 272
* -- 314
:= -- 646
add.period$ -- 0
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 60
cite$ -- 5
duplicate$ -- 267
empty$ -- 128
format.name$ -- 25
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 101
newline$ -- 49
num.names$ -- 12
pop$ -- 208
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 61
swap$ -- 171
text.length$ -- 33
text.prefix$ -- 2
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 106
(There was 1 warning)
